# struts7-ejemplo-basico

./: .env  .gitignore  Dockerfile  README.md  db.env  docker-compose.yml  nb-configuration.xml  pom.xml
docker/db/: init.sql
docker/tomcat/: tomcat-users.xml
src/main/java/local/unp/desarrolloweb2/tienda/action/: IndexAction.java  LoginAction.java  LogoutAction.java  NotFoundAction.java  PasswordActualizarAction.java  PasswordCambiarAction.java  ProductoAction.java  ProductoActualizarAction.java  ProductoEditarAction.java  ProductoEliminarAction.java  ProductoNuevoAction.java  ProductoRegistrarAction.java  SaludarAction.java  UsuarioNuevoAction.java  UsuarioRegistrarAction.java
src/main/java/local/unp/desarrolloweb2/tienda/dao/: TiendaDao.java  TiendaDaoImpl.java
src/main/java/local/unp/desarrolloweb2/tienda/interceptor/: AdminSessionInterceptor.java  NotFoundAuditInterceptor.java  TimerInterceptor.java
src/main/java/local/unp/desarrolloweb2/tienda/model/: Producto.java
src/main/java/local/unp/desarrolloweb2/tienda/service/: TiendaService.java  TiendaServiceImpl.java
src/main/java/local/unp/desarrolloweb2/tienda/util/: HashUtils.java
src/main/resources/: log4j2.xml  messages_en.properties  messages_es.properties  struts.xml
src/main/resources/sql/: usuarios.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  error.jsp  index.jsp  password-cambiar.jsp  producto-editar.jsp  productos.jsp  saludo.jsp  usuario-editar.jsp
src/main/webapp/assets/css/: productos.css
src/main/webapp/assets/js/: productos.js
src/test/java/local/unp/desarrolloweb2/tienda/action/: IndexActionTest.java  LandingPageActionTest.java  LoginActionTest.java  LogoutActionTest.java  NotFoundActionTest.java  NotFoundNamespaceActionTest.java  PasswordActualizarActionTest.java  PasswordCambiarActionTest.java  ProductoActionTest.java  ProductoActualizarActionTest.java  ProductoEditarActionTest.java  ProductoEliminarActionTest.java  ProductoNuevoActionTest.java  ProductoRegistrarActionTest.java  SaludarActionTest.java  UsuarioNuevoActionTest.java  UsuarioRegistrarActionTest.java
src/test/java/local/unp/desarrolloweb2/tienda/dao/: TiendaDaoImplTest.java
src/test/java/local/unp/desarrolloweb2/tienda/interceptor/: AdminSessionInterceptorTest.java
src/test/java/local/unp/desarrolloweb2/tienda/service/: TiendaServiceImplTest.java
src/test/java/local/unp/desarrolloweb2/tienda/util/: HashUtilsTest.java
